<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 11</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <div class="wrapper">
            <header>
                <!-- NO quise agregar un fondo en el header ya que no se requiere -->
                <h1>Rico Como Aquí</h1>
                <nav>
                    <ul><!-- Aqui agregue mayusculas y mejore la indentacion del codigo -->
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#">Page1</a></li>
                        <li><a href="#">Page2</a></li>
                        <li><a href="#">Page3</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">

                <aside>
                    <section class="popular-recipes">
                        <h2 class="title-aside">Recomendaciones</h2>
                        <a href="#">FuuKang Loo</a>
                        <a href="#">FuuKang Loo Kha</a>
                        <a href="#">FuuKang Taipei</a>
                        <a href="#">Loo Loo Kie</a>
                    </section>
                </aside>
                
                <article class="container-koko">
                    <div class="row">
                        <div class="column">
                            <figure class="img-food">
                                <img src="img/bokchoy.jpg" alt="Bok Choi">
                                <!-- Preferi poner el texto centrado -->
                                <figcaption>Koko©</figcaption>
                                <div class="white-space">
                                    <p>s</p><p>s</p>
                                    <p></p>
                                </div>
                            </figure>
                        </div>
                        <div class="column">
                            <hgroup>
                                <h2>Plato Koko</h2>
                                <h3>Muy Bueno de Verdad!</h3>
                                <p>Hecho con muchas cosas ricas.Hecho con muchas cosas ricas.Hecho con muchas cosas ricas.</p>
                                
                            </hgroup>
                        </div>
                    </div>
                </article>

                <aside>
                    <section class="contact-details">
                        <h2 class="title-aside">Contacto</h2>
                        <p>Aki si Komo
                            <br /> Calle Monterrey #9023
                            <br /> Las torres
                            <br /> Mexico
                        </p>
                    </section>
                </aside>
            
                <article class="container-kungpao">
                    <div class="row">
                        <div class="column">
                            <figure class="img-food">
                                <img src="http://i.ytimg.com/vi/nMuJgtRdPpk/hqdefault.jpg" alt="Teriyaki sauce">
                                <figcaption>Kung Pao©</figcaption>
                                <div class="white-space">
                                    <p>s</p><p>s</p>
                                    <p></p>
                                </div>
                            </figure>
                        </div>
                        <div class="column">
                            <hgroup>
                                <h2>Yommy yommy!</h2>
                                <h3>Muy bueno</h3>
                                <p>Hecho con muchas cosas ricas.Hecho con muchas cosas ricas.Hecho con muchas cosas ricas.</p>
                            </hgroup>
                        </div>
                    </div>                    
                </article>
            </section>


        <footer>©Aqui si Kom-mo Rico! 2020</footer>
  </body>
</html>
